GestionUsuarios/Bitacora.xaml

<Window x:Class="SGVentas.GestionUsuarios.AccionBitacora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGVentas.GestionUsuarios"
        mc:Ignorable="d"
        Title="Bitacora" Height="450" Width="800">
    <Grid>
        <Label Content="ACCIONES" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0E0E0E" Height="34" Width="160" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label Content="Bitacora de acciones" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Height="39"/>
        <Rectangle Fill="#FFFFFFFF" Margin="195,100,10,10" Stroke="Black"/>
        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="19,100,0,0" Stroke="Black" Width="160" Height="324" VerticalAlignment="Top"/>
        <Button Background="#FFF1EBEC" x:Name="btnImprimir"  HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0">
            <StackPanel Height="100" Width="90">
                <Image Name="imgAgregar" Source="/Images/impresora.png" Height="70" Width="70" Cursor="Hand"></Image>
                <Label Name="labelAgregar" Content="Imprimir" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
        <Button Background="#FFF1EBEC" Name="btnExportar" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0">
            <StackPanel Height="100" Width="90">
                <Image Name="imgBorrar" Source="/Images/excel.png" Height="70" Width="70" Cursor="Hand"></Image>
                <Label Name="labelBorrar" Content="Exportar" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
        <Button Name="btnVolver" HorizontalAlignment="Left" Margin="50,0,0,10" Width="100" Background="{x:Null}" FontSize="16" Foreground="{x:Null}" BorderThickness="0" Click="BtnVolver_Click" BorderBrush="{x:Null}" Height="100" VerticalAlignment="Bottom">
            <StackPanel Height="100" Width="90">
                <Image Name="imgVolver" Source="/Images/regreso.png" Stretch="Fill" Height="70" Width="70" Cursor="Hand"/>
                <Label Content="Volver" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="12"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="dataUsuarios" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="205,112,23,49" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="Usuario" Binding="{Binding COD_USUARIO}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="160" Header="Acción" Binding="{Binding CORREO_USUARIO}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Fecha de Ejecución" Binding="{Binding COD_TIPOUSUARIO}" IsReadOnly="True"/>
                
                
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
