ProductosMasVendidos/ConsultarReporteAntiguoPMV.xaml

<Window x:Class="SGVentas.ProductosMasVendidos.ConsultarReporteAntiguo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGVentas.ProductosMasVendidos"
        mc:Ignorable="d"
        Title="Consultar Reporte Antiguo" Height="450" Width="648">
    <Grid>
        <Label Content="ACCIONES" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0E0E0E" Height="34" Width="160" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label Content="Detalles del Reporte" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Height="39"/>
        <Rectangle Fill="#FFFFFFFF" Margin="195,222,10,10" Stroke="Black"/>
        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="19,100,0,0" Stroke="Black" Width="160" Height="324" VerticalAlignment="Top"/>
        <Button Background="#FFF1EBEC" x:Name="btnImprimir"  HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0">
            <StackPanel Height="100" Width="90">
                <Image Name="imgAgregar" Source="/Images/impresora.png" Height="70" Width="70" Cursor="Hand"></Image>
                <Label Name="labelAgregar" Content="Imprimir" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
        <Button Background="#FFF1EBEC" Name="btnExportar" HorizontalAlignment="Left"  Margin="50,112,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0">
            <StackPanel Height="100" Width="90">
                <Image Name="imgBorrar" Source="/Images/excel.png" Height="70" Width="70" Cursor="Hand"></Image>
                <Label Name="labelBorrar" Content="Exportar" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
        <Button Name="btnVolver" HorizontalAlignment="Left" Margin="50,0,0,10" Width="100" Background="{x:Null}" FontSize="16" Foreground="{x:Null}" BorderThickness="0" Click="BtnVolver_Click" BorderBrush="{x:Null}" Height="100" VerticalAlignment="Bottom">
            <StackPanel Height="100" Width="90">
                <Image Name="imgVolver" Source="/Images/regreso.png" Stretch="Fill" Height="70" Width="70" Cursor="Hand"/>
                <Label Content="Volver" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="12"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="dataReporte" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="205,240,23,49" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn MinWidth="160" Header="Producto" Binding="{Binding PRODUCTOS}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Cantidad" Binding="{Binding CANTIDAD}" IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="289,70,0,0" TextWrapping="Wrap" Text="Fuego y Seguridad Industrial" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="273,102,0,0" TextWrapping="Wrap" Text="Reporte de productos más vendidos" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" x:Name="lblFecha" HorizontalAlignment="Left" Margin="242,155,0,0" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top" RenderTransformOrigin="-2.971,1.909"/>
        <TextBlock FontSize="14" x:Name="lblUsuario" HorizontalAlignment="Left" Margin="424,155,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" x:Name="lblFechaInicial" HorizontalAlignment="Left" Margin="242,197,0,0" TextWrapping="Wrap" Text="Fecha Incial:" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" x:Name="lblFechaFinal" HorizontalAlignment="Left" Margin="424,193,0,0" TextWrapping="Wrap" Text="Fecha Final:" VerticalAlignment="Top"/>
    </Grid>

</Window>
