ProductosMasVendidos/GenerarProductosMVendidos.xaml

<Window x:Class="SGVentas.ProductosMasVendidos.ProductosMVendidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGVentas.ProductosMasVendidos"
        mc:Ignorable="d"
        Title="Productos Mas Vendidos" Height="450" Width="666">
    <Grid>
        <Label Content="ACCIONES" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0E0E0E" Height="34" Width="160" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label Content="Generar Reporte de Productos Más Vendidos" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Height="39"/>
        <Rectangle Fill="#FFFFFFFF" Margin="195,200,10,10" Stroke="Black"/>
        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="19,100,0,0" Stroke="Black" Width="160" Height="242" VerticalAlignment="Top"/>
        <Button Background="#FFF1EBEC" x:Name="btnGenerar"  HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0" Click="btnGenerar_Click">
            <StackPanel Height="100" Width="90">
                <Image Name="imgAgregar" Source="/Images/solicitud.png" Height="70" Width="70" Cursor="Hand"></Image>
                <Label Name="labelAgregar" Content="Generar" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
        <Button Name="btnVolver" HorizontalAlignment="Left" Margin="49,0,0,103" Width="100" Background="{x:Null}" FontSize="16" Foreground="{x:Null}" BorderThickness="0" Click="BtnVolver_Click" BorderBrush="{x:Null}" Height="100" VerticalAlignment="Bottom">
            <StackPanel Height="100" Width="90">
                <Image Name="imgVolver" Source="/Images/regreso.png" Stretch="Fill" Height="70" Width="70" Cursor="Hand"/>
                <Label Content="Volver" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="12"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="dataReportes" MouseDoubleClick="dgDetalles_MouseDoubleClick" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="205,217,24,49" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Nombre Empleado" Binding="{Binding EMPLEADO_REPORTE}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="160" Header="Fecha Inicial" Binding="{Binding FECHA_INICIAL}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Fecha Final" Binding="{Binding FECHA_FINAL}" IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="297,73,0,0" TextWrapping="Wrap" Text="Fuego y Seguridad Industrial" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" x:Name="lblFecha" HorizontalAlignment="Left" Margin="205,129,0,0" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top" RenderTransformOrigin="-2.971,1.909"/>
        <TextBlock FontSize="14" x:Name="lblUsuario" HorizontalAlignment="Left" Margin="440,129,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" x:Name="lblFechaInicial" HorizontalAlignment="Left" Margin="205,165,0,0" TextWrapping="Wrap" Text="Fecha Incial:" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" x:Name="lblFechaFinal" Margin="0,165,155,0" TextWrapping="Wrap" Text="Fecha Final:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <DatePicker x:Name="dateInicial" HorizontalAlignment="Left" Margin="285,162,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateFinal" Margin="0,162,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145"/>
    </Grid>
</Window>
